.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
}
  
.map-container {
    width: 100%;
    height: 50vh;
    padding-top: 2rem;
}
  
.dashboard-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
    height: 40vh;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 1rem;
}
  

.table-wrapper,
.indicators-wrapper {
    flex: 1;  
    padding: 1rem;
    border-radius: 8px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
}
  
.table-wrapper {

    display: flex;
    flex-direction: column;
    height: 100%;
}
  
.table-wrapper h3 {
    margin-bottom: -1rem;
    font-size: 0.9rem;
    font-weight: 100;
    height: 3rem;
    border-radius: 0.5rem 0.5rem 0 0;
    color: #333;
    background: #efefeb;
    text-align: left;
    padding: 0.5rem;
}



.table-wrapper.beeker-table{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}
  


.indicators-wrapper h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #333;
}  
 
.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
}

  
.table-wrapper th,
.table-wrapper td {
    padding: 0.18rem;
    text-align: center;  
}
  
.table-wrapper th {
    background-color: white;
    font-weight: 100;
    font-size: small;
    padding: 0.5rem 0;
    border: none;
}
  
.table-wrapper button {
    background-color: var(--focus-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}
  
.table-wrapper td:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.table-row-wrapper {
    border: 1px solid var(--background-color);
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}
  
.table-row-wrapper:nth-child(1),
.table-row-wrapper:nth-child(2),
.table-row-wrapper:nth-child(3) {
    border: 1px solid var(--focus-color);
}
  
.table-row-wrapper:hover {
    background-color: #efefeb;
    cursor: pointer;
}

.table-body-wrapper {  
    overflow-y: hidden;   
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;
}
  
.table-body-wrapper > table {
    display: block;
    overflow-y: auto;
    max-height: 100%;
    -ms-overflow-style: none; /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}
  
.table-body-wrapper > table::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
  
  
.indicators-wrapper {
    display: flex;
    padding: 1rem;
    border-radius: 8px;
    background: #ffffff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
  
.indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.indicator-label {
    font-size: 1rem;
    color: white;
    background-color: black;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
}
  
.indicator-value {
    font-size: 2rem;
    color: black;
}
  
.total-colmeias {
    font-size: 1rem;
    color: white;
    background-color: green;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
}
  
.indicator-available-status {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
  
.available {
    font-size: 1rem;
    color: green;
}
  
.reserved {
    font-size: 1rem;
    color: orange;
}
  
.disponiveis-label,
.reservadas-label {
    font-size: 0.8rem;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
}
  
.disponiveis-label {
    background-color: green;
}
  
.reservadas-label {
    background-color: orange;
}
  
.bolsa-title {
    font-size: 1.2rem;
    color: black;
    text-align: center;
}
  
.btn-available {
    width: 100%;
    padding: 0;
    display: flex;
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
.btn-available:hover {
    background: var(--select-color);
}

.btn-reserved{
    background-color: #efefeb;
    cursor: not-allowed;
}

.filter-wrapper {
    flex: 1;
    padding: 0.5rem;
    border-radius: 8px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
}

.filter-wrapper select,
.filter-wrapper input[type="number"],
.filter-wrapper input[type="date"] {
    display: block;
    width: 100%;
    padding: 0.8rem;
 
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.8rem;
}



.filter-wrapper select option,
.filter-wrapper input[type="number"]::placeholder {
    color: #666; /* Placeholder text color */
    font-size: 1rem;
}

.filter-wrapper h3 {
    font-size: 1rem;
    color: var(--primary-color); 
    padding: 0;
    margin: 0;
    text-align: left;
}

.filter-wrapper select::placeholder,
.filter-wrapper input::placeholder {
    color: #999;
    font-size: 1rem;
}

.filter-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-wrapper select:focus,
.filter-wrapper input[type="number"]:focus,
.filter-wrapper input[type="date"]:focus {
    border-color: var(--focus-color); /* Focus border color */
    outline: none;
}

.filter-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(50%);
}


.table-wrapper tr:nth-child(n+4) button {
    background-color: var(--primary-color); /* Change this to your desired button color */
    color: white;
}

.table-wrapper tr:nth-child(n+4) button:hover {
    background-color: var(--select-color); 
    color: white;
}

.yellow-card {
    background-color: var(--primary-color); 
    color: var(--text-color); 
    padding: 20px;
    border-radius: 15px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); 
    width: 100%; 
    margin: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .yellow-card h1 {
    margin: -1rem;
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 100;
  }
  
  .yellow-card .data-section {
    background-color: white; 
    color: var(--text-color);
    width: 100%;
    padding: 10px 10px; 
    border-radius: 10px; 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-size: 1rem;

  }
  

  .yellow-card img {
    width: 100px; 
    height: auto;
    margin-top: -40px;
  }
  
  .yellow-card .data-section-active {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }

  .yellow-card .data-section-active .data-section{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .yellow-card .data-section{
   display: flex;
   flex-direction: column;
   padding: 0.2rem;
  }

  .yellow-card .data-section span{
    font-size: x-small;
   }

   .yellow-card .data-section strong{
    font-size: x-large;
    position: relative;
    top: -0.3rem;
   }
  
td .button-accept {
  color: white;
  background-color: var(--focus-color);
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

td .button-reject {
  color: white;
  background-color: var(--select-color);
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

td button:hover{
    background: var(--primary-color);
}

td button:disabled {
    background: lightgray;
    cursor: not-allowed;
}

.active-span{
    background: var(--success-color);
    padding: 0.1rem 1rem;
    border-radius: 0.5rem;
    color: white;
    margin-left: 1rem;
}
.custom-modal{  width: 80%; /* Ajusta para o tamanho desejado */
    max-width: 1000px; /* Define um tamanho máximo, opcional */
    height: auto; /* Define a altura automaticamente */
    padding: 20px; /* Espaçamento interno */
    background-color: white; /* Cor de fundo */
    border-radius: 8px; /* Borda arredondada, se necessário */}

@media screen and (max-width: 1200px) {
   .dashboard-wrapper{
        flex-direction: column;
    }

    #item-1{
        order: 2;
    }
    #item-2{
        order:3
    }

    #item-3{
        order:1;
        display: flex;
        flex-direction: row;
        gap: 3rem;
        align-items: baseline;
    }

    
}